# NET-Week-2-GBK

./: Gummi.sln  World_Travel_Blog.sln  gummi.sql  readme.md
Gummi/: Gummi.csproj  Startup.cs  appsettings.json
Gummi.Tests/: CategoryTests.cs  Gummi.Tests.csproj  ProductTests.cs  ReviewTests.cs
Gummi.Tests/ControllerTests/: ProductControllerTest.cs  ReviewsControllerTest.cs
Gummi.Tests/ModelTests/: ProductTests.cs  ReviewTests.cs
Gummi/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  ReviewsController.cs
Gummi/Migrations/: 20180104165912_Initial.Designer.cs  20180104165912_Initial.cs  20180104211038_add price to experience.Designer.cs  20180104211038_add price to experience.cs  (+10 more)
Gummi/Models/: Category.cs  (+3 more)
World_Travel_Blog/: Program.cs  Startup.cs  World_Travel_Blog.csproj  appsettings.json
World_Travel_Blog/Controllers/: ExperiencesController.cs  HomeController.cs  LocationsController.cs
World_Travel_Blog/Migrations/: 20180104165912_Initial.Designer.cs  20180104165912_Initial.cs  20180104211038_add price to experience.Designer.cs  20180104211038_add price to experience.cs  WorldTravelDbContextModelSnapshot.cs
World_Travel_Blog/Models/: Experience.cs  Location.cs  World_Travel_BlogContext.cs
World_Travel_Blog/Properties/: launchSettings.json
World_Travel_Blog/Views/: _ViewImports.cshtml
World_Travel_Blog/Views/Experiences/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
World_Travel_Blog/Views/Home/: Index.cshtml
World_Travel_Blog/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
World_Travel_Blog/Views/Shared/: _Layout.cshtml
(+27 files in other folders)
